In [1]:
import pandas as pd

In [2]:
# Leer el archivo XLSX
df1 = pd.read_excel('loc-mzna_muestra_ageb_s42_rural_parte01_edos-prioritarios.xlsx', skiprows=1, dtype=str)

# Dataframe NO optimizado

# NOTA IMPORTANTE

## df1 : NO optimizado y  df2 : Optimizado

In [3]:
df1

,cvegeoageb,cvegeosel_m_l,viviendas_loc,pob12mas_loc,seleccionada,Unnamed: 5,cvegeoageb.1,cvegeosel_m_l.1,viviendas_loc.1,pob12mas_loc.1,...,pob12mas_loc.7,participa.4,seleccionada.7,Unnamed: 63,cvegeoageb.8,cvegeosel_m_l.8,viviendas_loc.8,pob12mas_loc.8,id_num,seleccion
0,0100100001763,NaN,1632,5340,NaN,NaN,110050000001A,NaN,1313,4343,...,80,NaN,NaN,NaN,2802100000979,280210038,252,622,558,si
1,NaN,010010315,456,1381,1,NaN,NaN,110050032,226,823,...,65,1,1,NaN,2802100000979,280210216,65,171,560,si
2,NaN,010011183,90,298,1,NaN,NaN,110050034,204,638,...,1193,NaN,NaN,NaN,2802100000979,280210112,16,41,562,si
3,NaN,010012206,17,52,1,NaN,NaN,110050041,88,284,...,622,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0100100001886,NaN,267,854,NaN,NaN,1100700000067,NaN,319,868,...,171,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Tomamos todos los cvegeosel_m_l
new_df1 = df1.filter(regex='^cvegeoageb(\.[1-8])?$')

In [5]:
new_df1.tail(5)

,cvegeoageb,cvegeoageb.1,cvegeoageb.2,cvegeoageb.3,cvegeoageb.4,cvegeoageb.5,cvegeoageb.6,cvegeoageb.7,cvegeoageb.8
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,NaN,NaN,120780000003A,NaN,NaN,NaN,NaN,NaN,NaN
102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Apilar las columnas verticalmente 
serie_apilada = new_df1.stack()

# Crear un nuevo DataFrame 
nuevo_df1 = pd.DataFrame(serie_apilada, columns=['cvegeoageb']).reset_index(drop=True)

# Mostrar el nuevo DataFrame
nuevo_df1

        cvegeoageb
0    0100100001763
1    110050000001A
2    1200200000173
3    1402000000128
4    1600200000129
..             ...
102  120580000047A
103  1206000010196
104  1206600000255
105  1207400000219
106  120780000003A

[107 rows x 1 columns]

# Dataframe optimizado

In [7]:
df2 = pd.read_csv('07_marco_muestral_manzana_loc.csv', dtype=str)

In [8]:
df2.head(5)

,fid,cvegeoageb,cvegeomz,pobtot,p_12ymas,vivpar_hab,ocupvivpar,prom_ocup,origen,tipo_selec,cvegeosel_m_l,cvegeoloc
0,1,0501001760103,0501001760103006,28,21,9,28,3.11,manzanas censales,mza,0501001760103006,NaN
1,2,0501001760103,0501001760103005,25,21,6,25,4.17,manzanas censales,mza,0501001760103005,NaN
2,3,0501001760103,0501001760103012,20,13,5,20,4,manzanas censales,mza,0501001760103012,NaN
3,4,0501001760103,0501001760103009,37,25,11,37,3.36,manzanas censales,mza,0501001760103009,NaN
4,5,0501001760103,0501001760103008,33,22,9,33,3.67,manzanas censales,mza,0501001760103008,NaN

In [9]:
# Tomamos todos los cvegeoageb en una sola columna
new_df2 = df2['cvegeoageb']
new_df2 = pd.DataFrame(new_df2)
new_df2

            cvegeoageb
0        0501001760103
1        0501001760103
2        0501001760103
3        0501001760103
4        0501001760103
...                ...
1777611  0800401320129
1777612  2700500390129
1777613  2701300280050
1777614  2701400210058
1777615        5072024

[1777616 rows x 1 columns]

# Revisar

In [10]:
#concatenamos
df_concatenado = pd.concat([nuevo_df1, new_df2])
df_concatenado

            cvegeoageb
0        0100100001763
1        110050000001A
2        1200200000173
3        1402000000128
4        1600200000129
...                ...
1777611  0800401320129
1777612  2700500390129
1777613  2701300280050
1777614  2701400210058
1777615        5072024

[1777723 rows x 1 columns]

In [14]:
# Eliminamos los valores NaN
df_concatenado_sin_nan = df_concatenado.dropna()

# Identificamos las filas duplicadas
filas_duplicadas = df_concatenado_sin_nan[df_concatenado_sin_nan.duplicated()]

# Eliminamos las duplicadas únicas
filas_duplicadas_unicas = filas_duplicadas.drop_duplicates()

# Verificar si hay filas duplicadas
if not filas_duplicadas_unicas.empty:
    print("Se encontraron filas duplicadas en los dos DataFrames, por lo tanto el dataframe NO optimizado NO está contenido (o parcialmente contenido) en el dataframe optimizado.")
    print(filas_duplicadas_unicas)
else:
    print("No se encontraron filas duplicadas en los dos DataFrames, por lo tanto el dataframe NO optimizado está contenido en el optimizado.")

Se encontraron filas duplicadas en los dos DataFrames, por lo tanto el dataframe NO optimizado NO está contenido (o parcialmente contenido) en el dataframe optimizado.
            cvegeoageb
9        2802100000979
1        0501001760103
58       0600900280126
95       0701400320012
96       0701400580027
...                ...
1777413  3205800000034
1777416  3205800000053
1777417  3205800000049
1777451  1200300580000
1777615        5072024

[70326 rows x 1 columns]

# Join left

In [15]:
resultado_left_join = pd.merge(nuevo_df1, new_df2, on='cvegeoageb', how='left')
resultado_left_join

         cvegeoageb
0     0100100001763
1     0100100001763
2     0100100001763
3     0100100001763
4     0100100001763
...             ...
1516  120780000003A
1517  120780000003A
1518  120780000003A
1519  120780000003A
1520  120780000003A

[1521 rows x 1 columns]